# spark-java

./: .gitignore  build.gradle  docker-compose.yaml  readme.md  settings.gradle  shcedule.csv
01-first-steps/: build.gradle
01-first-steps/src/main/java/com/nayanzin/: FirstSteps.java
chapters/src/test/resources/ch01basics/: testData.txt
common/: build.gradle
docker/hisitory-server/: build.sh  run.sh
src/main/java/com/nayanzin/highperformancespark/: Factory.java  Utils.java
src/main/java/com/nayanzin/highperformancespark/ch2howsparkworks/: WordCount.java
src/main/java/com/nayanzin/highperformancespark/ch3dataset/: BasicSparkSqlTypes.java  PrintJsonSchema.java
src/main/java/com/nayanzin/highperformancespark/ch4joins/: CoLocatedJoin.java  (+10 more)
src/main/java/util/: JavaToSparkConverter.java  PrintUtils.java  SparkSessionHolder.java
src/main/resources/highperformancespark/: shcedule.csv
src/test/java/com/nayanzin/usecases/: CountNonNullColumns.java
src/test/resources/: shell-commands.txt
src/test/resources/ch02hive/: DDL.hql  beeline-shell.hql  command.hql
src/test/resources/ch03dataframe/: input.csv
src/test/resources/ch03dataset/: input.csv
src/test/resources/highperformancespark/ch3dataset/: data.json  sqlTypes-pretty-format.json  sqlTypes.json
src/test/resources/highperformancespark/ch3dataset/sqlTypes.csv/: .part-00000-850eae09-fa1a-4ba0-8a14-ec23c9460890-c000.csv.crc  part-00000-850eae09-fa1a-4ba0-8a14-ec23c9460890-c000.csv
src/test/resources/highperformancespark/ch4joins/: generate_addresses_csv.py  generate_scores_csv.py  panda_scores.csv  pandas_addresses.csv
src/test/resources/sparkjava/ch02hive/: Hive_partitoning.hql
src/test/resources/sparkjava/ch02hive/data/: actors.csv
src/test/resources/sparkjava/ch04partitions/: dfs-put-actors.sh  generate-actors.py
(+69 files in other folders)
