plugins {
    id 'java'
}

group 'com.nayanzin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll()) {

    apply plugin: 'java'

    dependencies {
        compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.4'
        compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.assertj:assertj-core:3.11.1")
        testCompile group: 'com.holdenkarau', name: 'spark-testing-base_2.11', version: '2.2.1_0.12.0'
        testCompile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.1.1'
    }
}

